DEV_DATABASE_URL = postgres://<db_user>:<db_pass>@<db_host>:<db_port>/<db_name>
TEST_DATABASE_URL = postgres://<db_user>:<db_pass>@<db_host>:<db_port>/<db_name>
DATABASE_URL = postgres://<db_user>:<db_pass>@<db_host>:<db_port>/<db_name>

JWT_SECRET_KEY = <REPLACE_WITH_JWT_SECRET_KEY>

